* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Red Hat Display", sans-serif;
  font-size: 62.5%;
}

.header {
  display: grid;
  justify-items: center;
  padding: 80px 80px 0 80px;
}

.hero {
  width: 100%;
  padding: 64px 32px 32px;
}
@media screen and (min-width: 48em) {
  .hero {
    padding: 64px 32px;
  }
}
@media screen and (min-width: 64em) {
  .hero {
    padding: 64px 80px;
  }
}
.hero__content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 160px auto;
  grid-column-gap: 17px;
  grid-row-gap: 48px;
  justify-items: center;
}
@media screen and (min-width: 48em) {
  .hero__content {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 303px auto;
    grid-column-gap: 32px;
    grid-row-gap: 72px;
  }
}
@media screen and (min-width: 64em) {
  .hero__content {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 360px;
    grid-column-gap: 32px;
    grid-row-gap: 0px;
    align-items: center;
  }
}
.hero__faces {
  width: calc(100% + 32px);
  height: 100%;
}
@media screen and (min-width: 64em) {
  .hero__faces {
    width: calc(100% + 80px);
    height: 303px;
  }
}
.hero__faces--left {
  grid-area: 1/1/2/2;
  margin-left: -32px;
}
@media screen and (min-width: 64em) {
  .hero__faces--left {
    margin-left: -80px;
    align-self: start;
  }
}
.hero__faces--right {
  grid-area: 1/2/2/3;
  margin-right: -32px;
}
@media screen and (min-width: 64em) {
  .hero__faces--right {
    grid-area: 1/3/2/4;
    margin-right: -80px;
    align-self: end;
  }
}
.hero__text {
  grid-area: 2/1/3/3;
  width: 305px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: center;
}
@media screen and (min-width: 48em) {
  .hero__text {
    width: 448.3px;
  }
}
@media screen and (min-width: 64em) {
  .hero__text {
    grid-area: 1/2/2/3;
  }
}
.hero__title {
  font-weight: 900;
  font-size: 4rem;
  line-height: 1.1;
  letter-spacing: 0;
  color: #28283D;
}
@media screen and (min-width: 48em) {
  .hero__title {
    font-size: 4.8rem;
  }
}
@media screen and (min-width: 64em) {
  .hero__title {
    font-size: 6.4rem;
  }
}
.hero__description {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.5;
  letter-spacing: 0;
  color: #87879D;
}
@media screen and (min-width: 64em) {
  .hero__description {
    font-size: 1.8rem;
  }
}
.hero__buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 48em) {
  .hero__buttons {
    display: flex;
    flex-direction: row;
    gap: 17px;
  }
}
.hero__button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 16px 40px;
  border-radius: 29px;
  border-style: none;
  color: #FAFAFA;
  font-weight: 900;
  font-size: 1.6rem;
  line-height: 1.5;
  letter-spacing: 0;
  background-color: #4D96A9;
}
.hero__button:hover {
  background-color: #71C0D4;
}
.hero__version {
  margin-left: 4px;
  color: #8FE3F9;
}
.hero__button--secondary {
  background-color: #855FB1;
}
.hero__button--secondary:hover {
  background-color: #B18BDD;
}

.main {
  width: 100%;
  padding: 32px 32px 64px 32px;
}
@media screen and (min-width: 48em) {
  .main {
    padding: 56px 32px 64px;
  }
}
@media screen and (min-width: 64em) {
  .main {
    padding: 56px 80px 72px;
  }
}
.main__features {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
}
.main__collage {
  display: grid;
  grid-template-columns: repeat(2, 147.5px);
  grid-template-rows: repeat(2, 144px);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}
@media screen and (min-width: 48em) {
  .main__collage {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 160px;
    grid-column-gap: 24px;
    grid-row-gap: 0px;
  }
}
@media screen and (min-width: 64em) {
  .main__collage {
    display: grid;
    grid-template-columns: repeat(4, 256px);
    grid-template-rows: 256px;
    grid-column-gap: 32px;
    grid-row-gap: 0px;
  }
}
.main__image {
  width: 100%;
  height: 100%;
}
.main__text {
  max-width: 504px;
}
@media screen and (min-width: 64em) {
  .main__text {
    max-width: 544px;
  }
}
.main__text-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  text-align: center;
  align-items: center;
}
.main__text-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 48em) {
  .main__text-header {
    max-width: 445px;
  }
}
.main__subtitle {
  font-weight: 900;
  font-size: 1.2rem;
  line-height: 1.1;
  letter-spacing: 4px;
  color: #4D96A9;
}
@media screen and (min-width: 48em) {
  .main__subtitle {
    font-size: 1.4rem;
  }
}
@media screen and (min-width: 64em) {
  .main__subtitle {
    font-size: 1.6rem;
  }
}
.main__title {
  font-weight: 900;
  font-size: 3.2rem;
  line-height: 1.1;
  letter-spacing: 0;
  color: #28283D;
}
@media screen and (min-width: 48em) {
  .main__title {
    font-size: 3.6rem;
  }
}
@media screen and (min-width: 64em) {
  .main__title {
    font-size: 4rem;
  }
}
.main__description {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.5;
  letter-spacing: 0;
  color: #87879D;
}
@media screen and (min-width: 64em) {
  .main__description {
    font-size: 1.8rem;
  }
}

.footer {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0;
}
.footer__indicator {
  margin-bottom: -28px;
  z-index: 1;
}
.footer__hero {
  width: 100%;
  background-image: url("../assets/image/imgFooter.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 64px 32px;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 64em) {
  .footer__hero {
    padding: 112px 80px;
  }
}
.footer__content {
  max-width: 504px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  text-align: center;
}
@media screen and (min-width: 64em) {
  .footer__content {
    max-width: 1120px;
    text-align: start;
    display: grid;
    grid-template-columns: 445px 355px 256px;
    grid-template-rows: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 0px;
  }
}
.footer__title {
  font-weight: 900;
  font-size: 3.2rem;
  line-height: 1.1;
  letter-spacing: 0;
  color: #28283D;
  color: #FAFAFA;
}
@media screen and (min-width: 48em) {
  .footer__title {
    font-size: 3.6rem;
  }
}
@media screen and (min-width: 64em) {
  .footer__title {
    font-size: 4rem;
  }
}
.footer__description {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.5;
  letter-spacing: 0;
  color: #87879D;
  color: #FAFAFA;
}
@media screen and (min-width: 64em) {
  .footer__description {
    width: 355px;
    font-size: 1.8rem;
  }
}
.footer__button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 16px 40px;
  border-radius: 29px;
  border-style: none;
  color: #FAFAFA;
  font-weight: 900;
  font-size: 1.6rem;
  line-height: 1.5;
  letter-spacing: 0;
  background-color: #855FB1;
}
.footer__button:hover {
  background-color: #B18BDD;
}
@media screen and (min-width: 64em) {
  .footer__button {
    place-self: start end;
  }
}
.footer__version {
  color: #D9B8FF;
}/*# sourceMappingURL=main.css.map */